<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane fx:id="mainPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="semesterprojektfx.FXMLDocumentController">
   <children>
      <StackPane fx:id="sceneStackPane" prefHeight="332.0" prefWidth="395.0">
         <children>
            <Pane fx:id="medbay" prefHeight="329.0" prefWidth="395.0">
               <children>
                  <ImageView fx:id="mainMap" fitHeight="328.0" fitWidth="395.0" layoutY="2.0" onMouseClicked="#mouseClickAction" pickOnBounds="true">
                     <image>
                        <Image url="file:/C:/Users/goope/Documents/NetBeansProjects/World-of-Zuul-SDU/Gruppe%206%20Semester%20Projekt/GUI_pics/medbay%20tiles.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="playerImg" fitHeight="72.0" fitWidth="70.0" layoutX="163.0" layoutY="198.0" pickOnBounds="true">
                     <image>
                        <Image url="file:/C:/Users/goope/Documents/NetBeansProjects/World-of-Zuul-SDU/Gruppe%206%20Semester%20Projekt/GUI_pics/Character%20-%20mads.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tableImg" fitHeight="70.0" fitWidth="86.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/C:/Users/goope/Documents/NetBeansProjects/World-of-Zuul-SDU/Gruppe%206%20Semester%20Projekt/GUI_pics/bord.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="medkit" fitHeight="150.0" fitWidth="20.0" layoutX="25.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/C:/Users/goope/Documents/NetBeansProjects/World-of-Zuul-SDU/Gruppe%206%20Semester%20Projekt/GUI_pics/medkit.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="oxygen" fitHeight="150.0" fitWidth="50.0" layoutX="345.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/C:/Users/goope/Documents/NetBeansProjects/World-of-Zuul-SDU/Gruppe%206%20Semester%20Projekt/GUI_pics/oxegen%20tank.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="northDoor" fitHeight="150.0" fitWidth="100.0" layoutX="148.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/C:/Users/goope/Documents/NetBeansProjects/World-of-Zuul-SDU/Gruppe%206%20Semester%20Projekt/GUI_pics/NorthDoor.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="keyRoom" opacity="0.0" prefHeight="328.0" prefWidth="395.0">
               <children>
                  <ImageView fx:id="mainMap1" fitHeight="328.0" fitWidth="395.0" onMouseClicked="#mouseClickAction" pickOnBounds="true">
                     <image>
                        <Image url="file:/C:/Users/goope/Documents/NetBeansProjects/World-of-Zuul-SDU/Gruppe%206%20Semester%20Projekt/GUI_pics/hallway%20floor.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="playerImg1" fitHeight="72.0" fitWidth="70.0" layoutX="163.0" layoutY="142.0" pickOnBounds="true">
                     <image>
                        <Image url="file:/C:/Users/goope/Documents/NetBeansProjects/World-of-Zuul-SDU/Gruppe%206%20Semester%20Projekt/GUI_pics/Character%20-%20mads.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="monster" fitHeight="70.0" fitWidth="86.0" layoutX="14.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/C:/Users/goope/Documents/NetBeansProjects/World-of-Zuul-SDU/Gruppe%206%20Semester%20Projekt/GUI_pics/monster%20char.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="eastDoor" fitHeight="150.0" fitWidth="100.0" layoutX="295.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/C:/Users/goope/Documents/NetBeansProjects/World-of-Zuul-SDU/Gruppe%206%20Semester%20Projekt/GUI_pics/EastDoor.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="northDoor1" fitHeight="150.0" fitWidth="100.0" layoutX="148.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/C:/Users/goope/Documents/NetBeansProjects/World-of-Zuul-SDU/Gruppe%206%20Semester%20Projekt/GUI_pics/NorthDoor.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="southDoor" fitHeight="150.0" fitWidth="100.0" layoutX="148.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/C:/Users/goope/Documents/NetBeansProjects/World-of-Zuul-SDU/Gruppe%206%20Semester%20Projekt/GUI_pics/SouthDoor.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </StackPane>
      <Group layoutX="339.0" layoutY="199.0">
         <children>
            <Button fx:id="eastButton" layoutX="165.0" layoutY="189.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="29.0" prefWidth="50.0" text="East" />
            <Button fx:id="southButton" layoutX="116.0" layoutY="204.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="29.0" prefWidth="50.0" text="South" />
            <Button fx:id="northButton" layoutX="116.0" layoutY="175.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="29.0" prefWidth="50.0" text="North" />
            <Button fx:id="westButton" layoutX="68.0" layoutY="189.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="29.0" prefWidth="50.0" text="West" />
            <Button fx:id="helpButton" layoutX="117.0" layoutY="233.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="29.0" prefWidth="50.0" text="Help" />
            <Button fx:id="searchButton" layoutX="82.0" layoutY="262.0" mnemonicParsing="false" onAction="#listAction" prefHeight="29.0" prefWidth="58.0" text="Search" />
            <Button fx:id="inspectButton" layoutX="145.0" layoutY="262.0" mnemonicParsing="false" onAction="#listAction" prefHeight="29.0" prefWidth="58.0" text="Inspect" />
            <Button fx:id="takeButton" layoutX="67.0" layoutY="233.0" mnemonicParsing="false" onAction="#takeInventoryAction" prefHeight="29.0" prefWidth="50.0" text="Take" />
            <Button fx:id="dropButton" layoutX="165.0" layoutY="233.0" mnemonicParsing="false" onAction="#dropButtonAction" prefHeight="29.0" prefWidth="50.0" text="Drop" />
         </children>
      </Group>
      <TextArea fx:id="textOutArea" editable="false" layoutX="1.0" layoutY="337.0" prefHeight="191.0" prefWidth="395.0" wrapText="true">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextArea>
      <Group layoutX="405.0" layoutY="-159.0">
         <children>
            <ProgressBar fx:id="AirBar" accessibleText="HP" layoutY="344.0" prefHeight="20.0" prefWidth="140.0" progress="0.0" />
            <ProgressBar fx:id="HPbar" accessibleText="Air" layoutY="303.0" prefHeight="20.0" prefWidth="140.0" progress="0.0" />
            <Label layoutX="-1.0" layoutY="286.0" text="HP" />
            <Label layoutY="327.0" text="Air" />
         </children>
      </Group>
      <Group layoutX="558.0" layoutY="-21.0">
         <children>
            <ImageView fx:id="miniMap" fitHeight="192.0" fitWidth="191.0" layoutX="4.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/goope/Documents/NetBeansProjects/World-of-Zuul-SDU/Gruppe%206%20Semester%20Projekt/GUI_pics/Minimap_map.png" />
               </image>
            </ImageView>
            <ListView fx:id="roomInventory" editable="true" fixedCellSize="20.0" layoutY="219.0" prefHeight="134.0" prefWidth="199.0">
               <padding>
                  <Insets right="5.0" />
               </padding>
            </ListView>
            <Label layoutX="4.0" layoutY="204.0" text="Room inventory" />
         </children>
      </Group>
      <Group layoutX="558.0" layoutY="344.0" pickOnBounds="true">
         <children>
            <ListView fx:id="playerInventory" editable="true" fixedCellSize="20.0" layoutY="17.0" prefHeight="160.0" prefWidth="200.0" />
            <Label text="Player inventory" />
         </children>
      </Group>
   </children>
</AnchorPane>
