<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<GridPane prefHeight="535.0" prefWidth="821.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="semesterprojektfx.FXMLDocumentController">
  <columnConstraints>
    <ColumnConstraints />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="444.0" minWidth="10.0" prefWidth="406.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="444.0" minWidth="10.0" prefWidth="150.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="444.0" minWidth="10.0" prefWidth="315.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="498.0" minHeight="10.0" prefHeight="324.0" vgrow="SOMETIMES" />
    <RowConstraints fillHeight="false" maxHeight="281.0" minHeight="0.0" prefHeight="281.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Group GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children>
            <Button fx:id="eastButton" layoutX="165.0" layoutY="189.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="29.0" prefWidth="48.0" text="East" />
            <Button fx:id="southButton" layoutX="116.0" layoutY="204.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="29.0" prefWidth="50.0" text="South" />
            <Button fx:id="northButton" layoutX="116.0" layoutY="175.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="29.0" prefWidth="50.0" text="North" />
            <Button fx:id="westButton" layoutX="68.0" layoutY="189.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="29.0" prefWidth="50.0" text="West" />
            <Button fx:id="helpButton" layoutX="117.0" layoutY="255.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="29.0" prefWidth="48.0" text="Help" />
         </children>
         <GridPane.margin>
            <Insets left="17.0" right="17.0" />
         </GridPane.margin>
      </Group>
      <TextArea fx:id="textOutArea" editable="false" prefHeight="211.0" prefWidth="444.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <ImageView fx:id="mainMap" fitHeight="351.0" fitWidth="450.0" onMouseClicked="#mouseClickAction" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
         <image>
            <Image url="file:/C:/Users/goope/Documents/NetBeansProjects/World-of-Zuul-SDU/Gruppe%206%20Semester%20Projekt/GUI_pics/test.png" />
         </image>
      </ImageView>
      <Group GridPane.columnIndex="2">
         <children>
            <ProgressBar fx:id="AirBar" accessibleText="HP" layoutY="344.0" prefHeight="20.0" prefWidth="140.0" progress="0.0" />
            <ProgressBar fx:id="HPbar" accessibleText="Air" layoutY="303.0" prefHeight="20.0" prefWidth="140.0" progress="0.0" />
            <Label layoutX="-1.0" layoutY="286.0" text="HP" />
            <Label layoutY="327.0" text="Air" />
         </children>
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin>
      </Group>
      <ImageView fx:id="miniMap" fitHeight="192.0" fitWidth="191.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
         <image>
            <Image url="file:/C:/Users/goope/Documents/NetBeansProjects/World-of-Zuul-SDU/Gruppe%206%20Semester%20Projekt/GUI_pics/Minimap_map.png" />
         </image>
         <GridPane.margin>
            <Insets left="50.0" />
         </GridPane.margin>
      </ImageView>
      <Group GridPane.columnIndex="3" GridPane.rowIndex="1">
         <children>
            <ListView fixedCellSize="1.0" layoutY="16.0" prefHeight="209.0" prefWidth="200.0" />
            <Label text="Inventory" />
         </children>
         <GridPane.margin>
            <Insets left="50.0" />
         </GridPane.margin>
      </Group>
   </children>
</GridPane>
